<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYK-Ee-ihD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-2w-uaL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zku-d6-gaS" userLabel="View - Table footer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ox-Xl-eDw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPi-UD-H90"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-i4-ARF" userLabel="View - Container">
                                <rect key="frame" x="72" y="372" width="439" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AHn-gk-74c"/>
                                    <constraint firstAttribute="width" constant="439" id="XJk-tU-TdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcL-2w-uaL" secondAttribute="trailing" id="2Qk-c6-N1n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X7K-i4-ARF" secondAttribute="bottom" constant="100" id="I3a-35-hcT"/>
                            <constraint firstItem="X7K-i4-ARF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Luh-Le-9xn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcL-2w-uaL" secondAttribute="bottom" id="OiF-4K-bNe"/>
                            <constraint firstItem="dcL-2w-uaL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sdg-Tg-pXz"/>
                            <constraint firstItem="dcL-2w-uaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAy-4g-aH3"/>
                            <constraint firstItem="X7K-i4-ARF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8.5" id="w4z-N4-hba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Luh-Le-9xn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wf4-eI-oje"/>
                    <connections>
                        <outlet property="contanerView" destination="X7K-i4-ARF" id="mAf-Pr-XXz"/>
                        <outlet property="tableView" destination="dcL-2w-uaL" id="QwV-Ce-7Mq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="TTu-Ep-obv"/>
                        <segue destination="BgJ-lr-FbB" kind="presentation" identifier="ShowComposerSegue" modalPresentationStyle="overFullScreen" id="ccT-YK-wJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="308"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="P9G-3q-Sno">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BgJ-lr-FbB" customClass="ComposerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eez-n8-gFz"/>
                        <viewControllerLayoutGuide type="bottom" id="dJC-Qi-YbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpz-Vf-nW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-qz-dxy" userLabel="View - Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g62-m2-MNN" appends="YES" id="dXc-A7-9H6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-AD-MHV" userLabel="View - Content">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-yq-UjL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8eO-O5-Frr"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Resolve Alert" id="mPO-e0-lh2">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="fiD-kf-LG0">
                                                    <connections>
                                                        <action selector="actionCancel:" destination="BgJ-lr-FbB" id="eE2-TT-m3v"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add Note" id="en3-wo-g1D">
                                                    <connections>
                                                        <action selector="actionAddNote:" destination="BgJ-lr-FbB" id="4Jh-mu-nNb"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-ej-3ak">
                                        <rect key="frame" x="8" y="52" width="584" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BgJ-lr-FbB" id="yKL-H6-p8S"/>
                                            <outletCollection property="gestureRecognizers" destination="mN7-mn-ZQq" appends="YES" id="KHS-LX-tPY"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eby-yq-UjL" firstAttribute="leading" secondItem="HZx-AD-MHV" secondAttribute="leading" id="8yR-jC-zih"/>
                                    <constraint firstAttribute="trailing" secondItem="HE4-ej-3ak" secondAttribute="trailing" constant="8" id="AFU-gk-hnn"/>
                                    <constraint firstAttribute="trailing" secondItem="Eby-yq-UjL" secondAttribute="trailing" id="N1O-OL-epb"/>
                                    <constraint firstItem="HE4-ej-3ak" firstAttribute="leading" secondItem="HZx-AD-MHV" secondAttribute="leading" constant="8" id="dLb-1N-Q9j"/>
                                    <constraint firstItem="HE4-ej-3ak" firstAttribute="top" secondItem="Eby-yq-UjL" secondAttribute="bottom" constant="8" id="rnM-Yb-xs3"/>
                                    <constraint firstAttribute="bottom" secondItem="HE4-ej-3ak" secondAttribute="bottom" constant="8" id="tPm-BZ-RHh"/>
                                    <constraint firstItem="Eby-yq-UjL" firstAttribute="top" secondItem="HZx-AD-MHV" secondAttribute="top" id="wLx-k1-dgz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uD2-qz-dxy" firstAttribute="top" secondItem="bpz-Vf-nW2" secondAttribute="top" id="4Y5-CQ-boi"/>
                            <constraint firstItem="dJC-Qi-YbW" firstAttribute="top" secondItem="uD2-qz-dxy" secondAttribute="bottom" id="AAy-J6-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="uD2-qz-dxy" secondAttribute="trailing" id="ENv-h5-tbG"/>
                            <constraint firstItem="HZx-AD-MHV" firstAttribute="top" secondItem="eez-n8-gFz" secondAttribute="bottom" constant="44" id="MIj-r1-xcK"/>
                            <constraint firstItem="dJC-Qi-YbW" firstAttribute="top" secondItem="HZx-AD-MHV" secondAttribute="bottom" id="fv0-e6-xZi"/>
                            <constraint firstItem="HZx-AD-MHV" firstAttribute="leading" secondItem="bpz-Vf-nW2" secondAttribute="leading" id="mTT-Na-yIr"/>
                            <constraint firstAttribute="trailing" secondItem="HZx-AD-MHV" secondAttribute="trailing" id="nUa-dX-KFt"/>
                            <constraint firstItem="uD2-qz-dxy" firstAttribute="leading" secondItem="bpz-Vf-nW2" secondAttribute="leading" id="x5a-k6-xGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButtonItem" destination="en3-wo-g1D" id="prw-y7-GpT"/>
                        <outlet property="backgroundView" destination="uD2-qz-dxy" id="B5C-Ka-Ih6"/>
                        <outlet property="textView" destination="HE4-ej-3ak" id="jWx-2D-Wbp"/>
                        <outlet property="textViewTapRecognizer" destination="mN7-mn-ZQq" id="lRR-dJ-dUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seE-dt-Y8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mN7-mn-ZQq">
                    <connections>
                        <action selector="textViewTapRecognized:" destination="BgJ-lr-FbB" id="2SQ-Wd-hIU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g62-m2-MNN" userLabel="Background Tap Gesture Recognizer">
                    <connections>
                        <action selector="backgroundTapRecognized:" destination="BgJ-lr-FbB" id="XoN-ro-ghj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1151" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dk-q5-DFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYK-Ee-ihD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eu-pZ-RjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z05-zL-NFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBs-1P-2BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="308"/>
        </scene>
    </scenes>
</document>
