// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C7977CC4A1DA86F0BA3559D /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6984C68E6377B1500D2EE6C /* Pods.framework */; };
		EC3C14B81C229B9400D67CEA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14B71C229B9400D67CEA /* main.m */; };
		EC3C14BB1C229B9400D67CEA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14BA1C229B9400D67CEA /* AppDelegate.m */; };
		EC3C14BE1C229B9400D67CEA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14BD1C229B9400D67CEA /* ViewController.m */; };
		EC3C14C11C229B9400D67CEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14BF1C229B9400D67CEA /* Main.storyboard */; };
		EC3C14C31C229B9400D67CEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14C21C229B9400D67CEA /* Assets.xcassets */; };
		EC3C14C61C229B9400D67CEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14C41C229B9400D67CEA /* LaunchScreen.storyboard */; };
		EC3C14D01C229C1700D67CEA /* RevealViewAnimationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14CE1C229C1700D67CEA /* RevealViewAnimationCell.m */; };
		EC3C14D11C229C1700D67CEA /* RevealViewAnimationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14CF1C229C1700D67CEA /* RevealViewAnimationCell.xib */; };
		EC3C14D51C22A97400D67CEA /* RevealView.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14D41C22A97400D67CEA /* RevealView.m */; };
		EC3C14D71C22A97F00D67CEA /* RevealView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14D61C22A97F00D67CEA /* RevealView.xib */; };
		EC3C14DC1C232BA800D67CEA /* HeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = EC3C14DB1C232BA800D67CEA /* HeaderView.m */; };
		EC3C14DE1C232BB200D67CEA /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC3C14DD1C232BB200D67CEA /* HeaderView.xib */; };
		EC4B43EB1C2AF05A00673807 /* ComposerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EC4B43EA1C2AF05A00673807 /* ComposerViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3006026C0E989A636CA6F35B /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		CE9BCC2EF9E6745E23FC7D34 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		E6984C68E6377B1500D2EE6C /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC3C14B31C229B9400D67CEA /* reveal_view_animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = reveal_view_animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC3C14B71C229B9400D67CEA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EC3C14B91C229B9400D67CEA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EC3C14BA1C229B9400D67CEA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EC3C14BC1C229B9400D67CEA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EC3C14BD1C229B9400D67CEA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EC3C14C01C229B9400D67CEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC3C14C21C229B9400D67CEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC3C14C51C229B9400D67CEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC3C14C71C229B9400D67CEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC3C14CD1C229C1700D67CEA /* RevealViewAnimationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RevealViewAnimationCell.h; sourceTree = "<group>"; };
		EC3C14CE1C229C1700D67CEA /* RevealViewAnimationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RevealViewAnimationCell.m; sourceTree = "<group>"; };
		EC3C14CF1C229C1700D67CEA /* RevealViewAnimationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RevealViewAnimationCell.xib; sourceTree = "<group>"; };
		EC3C14D31C22A97400D67CEA /* RevealView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RevealView.h; sourceTree = "<group>"; };
		EC3C14D41C22A97400D67CEA /* RevealView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RevealView.m; sourceTree = "<group>"; };
		EC3C14D61C22A97F00D67CEA /* RevealView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RevealView.xib; sourceTree = "<group>"; };
		EC3C14DA1C232BA800D67CEA /* HeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderView.h; sourceTree = "<group>"; };
		EC3C14DB1C232BA800D67CEA /* HeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderView.m; sourceTree = "<group>"; };
		EC3C14DD1C232BB200D67CEA /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		EC4B43E91C2AF05A00673807 /* ComposerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComposerViewController.h; sourceTree = "<group>"; };
		EC4B43EA1C2AF05A00673807 /* ComposerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComposerViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC3C14B01C229B9400D67CEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C7977CC4A1DA86F0BA3559D /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		256F981967AE579B76EF166B /* Pods */ = {
			isa = PBXGroup;
			children = (
				CE9BCC2EF9E6745E23FC7D34 /* Pods.debug.xcconfig */,
				3006026C0E989A636CA6F35B /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B7FC50A00BF4611692327906 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6984C68E6377B1500D2EE6C /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EC3C14AA1C229B9400D67CEA = {
			isa = PBXGroup;
			children = (
				EC3C14B51C229B9400D67CEA /* reveal_view_animation */,
				EC3C14B41C229B9400D67CEA /* Products */,
				256F981967AE579B76EF166B /* Pods */,
				B7FC50A00BF4611692327906 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EC3C14B41C229B9400D67CEA /* Products */ = {
			isa = PBXGroup;
			children = (
				EC3C14B31C229B9400D67CEA /* reveal_view_animation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC3C14B51C229B9400D67CEA /* reveal_view_animation */ = {
			isa = PBXGroup;
			children = (
				EC3C14B91C229B9400D67CEA /* AppDelegate.h */,
				EC3C14BA1C229B9400D67CEA /* AppDelegate.m */,
				EC3C14BC1C229B9400D67CEA /* ViewController.h */,
				EC3C14BD1C229B9400D67CEA /* ViewController.m */,
				EC4B43E91C2AF05A00673807 /* ComposerViewController.h */,
				EC4B43EA1C2AF05A00673807 /* ComposerViewController.m */,
				EC3C14CD1C229C1700D67CEA /* RevealViewAnimationCell.h */,
				EC3C14CE1C229C1700D67CEA /* RevealViewAnimationCell.m */,
				EC3C14D31C22A97400D67CEA /* RevealView.h */,
				EC3C14D41C22A97400D67CEA /* RevealView.m */,
				EC3C14DA1C232BA800D67CEA /* HeaderView.h */,
				EC3C14DB1C232BA800D67CEA /* HeaderView.m */,
				EC3C14D21C22A86800D67CEA /* Resources */,
				EC3C14B61C229B9400D67CEA /* Supporting Files */,
			);
			path = reveal_view_animation;
			sourceTree = "<group>";
		};
		EC3C14B61C229B9400D67CEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC3C14C71C229B9400D67CEA /* Info.plist */,
				EC3C14B71C229B9400D67CEA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EC3C14D21C22A86800D67CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				EC3C14D61C22A97F00D67CEA /* RevealView.xib */,
				EC3C14DD1C232BB200D67CEA /* HeaderView.xib */,
				EC3C14CF1C229C1700D67CEA /* RevealViewAnimationCell.xib */,
				EC3C14BF1C229B9400D67CEA /* Main.storyboard */,
				EC3C14C21C229B9400D67CEA /* Assets.xcassets */,
				EC3C14C41C229B9400D67CEA /* LaunchScreen.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC3C14B21C229B9400D67CEA /* reveal_view_animation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC3C14CA1C229B9400D67CEA /* Build configuration list for PBXNativeTarget "reveal_view_animation" */;
			buildPhases = (
				1B29FE724B634F6043D3F5B6 /* Check Pods Manifest.lock */,
				EC3C14AF1C229B9400D67CEA /* Sources */,
				EC3C14B01C229B9400D67CEA /* Frameworks */,
				EC3C14B11C229B9400D67CEA /* Resources */,
				C32A219120DF5C48E16EFD6F /* Embed Pods Frameworks */,
				DFEF5850A7F0EB68EAAC1493 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = reveal_view_animation;
			productName = reveal_view_animation;
			productReference = EC3C14B31C229B9400D67CEA /* reveal_view_animation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC3C14AB1C229B9400D67CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Mikhail Rakhmalevich";
				TargetAttributes = {
					EC3C14B21C229B9400D67CEA = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = EC3C14AE1C229B9400D67CEA /* Build configuration list for PBXProject "reveal_view_animation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC3C14AA1C229B9400D67CEA;
			productRefGroup = EC3C14B41C229B9400D67CEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC3C14B21C229B9400D67CEA /* reveal_view_animation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC3C14B11C229B9400D67CEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC3C14C61C229B9400D67CEA /* LaunchScreen.storyboard in Resources */,
				EC3C14D11C229C1700D67CEA /* RevealViewAnimationCell.xib in Resources */,
				EC3C14D71C22A97F00D67CEA /* RevealView.xib in Resources */,
				EC3C14DE1C232BB200D67CEA /* HeaderView.xib in Resources */,
				EC3C14C31C229B9400D67CEA /* Assets.xcassets in Resources */,
				EC3C14C11C229B9400D67CEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B29FE724B634F6043D3F5B6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C32A219120DF5C48E16EFD6F /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFEF5850A7F0EB68EAAC1493 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC3C14AF1C229B9400D67CEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC3C14BE1C229B9400D67CEA /* ViewController.m in Sources */,
				EC3C14DC1C232BA800D67CEA /* HeaderView.m in Sources */,
				EC4B43EB1C2AF05A00673807 /* ComposerViewController.m in Sources */,
				EC3C14D51C22A97400D67CEA /* RevealView.m in Sources */,
				EC3C14D01C229C1700D67CEA /* RevealViewAnimationCell.m in Sources */,
				EC3C14BB1C229B9400D67CEA /* AppDelegate.m in Sources */,
				EC3C14B81C229B9400D67CEA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC3C14BF1C229B9400D67CEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC3C14C01C229B9400D67CEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC3C14C41C229B9400D67CEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC3C14C51C229B9400D67CEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC3C14C81C229B9400D67CEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EC3C14C91C229B9400D67CEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC3C14CB1C229B9400D67CEA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE9BCC2EF9E6745E23FC7D34 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = reveal_view_animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.mrakhmalevich.reveal-view-animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EC3C14CC1C229B9400D67CEA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3006026C0E989A636CA6F35B /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = reveal_view_animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.mrakhmalevich.reveal-view-animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC3C14AE1C229B9400D67CEA /* Build configuration list for PBXProject "reveal_view_animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC3C14C81C229B9400D67CEA /* Debug */,
				EC3C14C91C229B9400D67CEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC3C14CA1C229B9400D67CEA /* Build configuration list for PBXNativeTarget "reveal_view_animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC3C14CB1C229B9400D67CEA /* Debug */,
				EC3C14CC1C229B9400D67CEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC3C14AB1C229B9400D67CEA /* Project object */;
}
